{
  "name": "app_vino",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "devextreme": "^25.1.6",
    "devextreme-react": "^25.1.6",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.2.2",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.3",
    "jspdf": "^3.0.1",
    "moment": "^2.30.1",
    "mongodb": "^7.0.0",
    "mqtt": "^5.14.1",
    "react": "^18.3.1",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "sass": "^1.34.1",
    "tailwind": "^4.0.0",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4",
    "xml-js": "^1.6.11",
    "zustand": "^4.5.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "devextreme-cli": "1.6.7",
    "devextreme-themebuilder": "23.2.4",
    "tailwindcss": "^3.4.18"
  }
}
